<!DOCTYPE html>
<html lang="en">
<head>
        <title>libdatachannel - Categories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <link href="https://libdatachannel.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="libdatachannel Full Atom Feed" />
        <!-- twitter card metadata -->
        <!-- OG Tags -->
        <!-- favicon -->
        <!-- moment.js for date formatting -->
        <script src="https://libdatachannel.org/theme/js/moment.js"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="https://libdatachannel.org/theme/css/main.css" />
        <link href="https://libdatachannel.org/theme/css/icons.css" rel="stylesheet">
        <!-- menu toggle javascript -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", initMenu);

            function initMenu(){
                var menu = document.getElementById("menu");
                var menulink = document.getElementById("menu-link");
                menulink.addEventListener("click", function toggleMenu(){
                        window.event.preventDefault();
                        menulink.classList.toggle('active');
                        menu.classList.toggle('active');
                    });
            };
        </script>
</head>
<body>
    <div role="banner" id="masthead">
        <header>
            <h1><a href="/">libdatachannel</a></h1>
            <a href="#menu" id="menu-link">more stuff</a>
            <nav id="menu">
                <ul>
                </ul>
            </nav>
        </header>
    </div>
        <div class="page" role="main">
<div class="page-title">
        <h1>categories</h1>
</div>
<div class="articles">
    <ul>
    </ul>
</div>
                <footer>
                    <div class="icons">
                    </div>
                    <p>© <script>document.write(moment().format('YYYY'));</script> Paul-Louis Ageneau</p>
                </footer>
        </div>
</body>
</html>